VITE_USER_BASE_URL="http://localhost:3000/api/v1/user"
VITE_FIREBASE_APIKEY=AIzaSyBwT1tjMyNU0xqB-2CTsqBRVKlA49ocOJg
VITE_FIREBASE_AUTHDOMAIN=react-js-blog-auth.firebaseapp.com
VITE_FIREBASE_PROJECTID=react-js-blog-auth
VITE_FIREBASE_STORAGEBUCKET=react-js-blog-auth.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=570497277695
VITE_FIREBASE_APPID=1:570497277695:web:90f3658532b61b01c376ca